<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nesa Dwi Cahyani</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<div class="medsos">
		<div class="container">
			<ul>
                <li><a href="https://www.instagram.com/nesadwi/" class="ig" target="blank"><i class="fab fa-instagram"></i> Instagram</a></li><br>
                <li><a href="https://wa.me/6281272802628" class="wa" target="blank"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="utp_nesa.html">CONTACT</a></h1>
			<ul>
				<li><a href="utp_nesa.html">HOME</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
		</div>
	</section>


	<section class="sched'">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Alamat</h4>
					<p>Liwa, Lampung Barat</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>nesadwi231@gmail.com</p>
				</div>
					<div class="col-4">
					<h4>HP</h4>
					<p>0812 - 7280 - 2628</p>
				</div>
            <div class="col-4">
            <h4>Telp</h4>
            <p>-</p>
        </div>
			</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.5107162737604!2d104.05900481405637!3d-5.020576996355628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e478f04c961170f%3A0x17acf6305b63dfc1!2sWay%20Mengaku%2C%20Balik%20Bukit%2C%20West%20Lampung%20Regency%2C%20Lampung%2034874!5e0!3m2!1sen!2sid!4v1650638297824!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<footer>
		<div class="container">
			<small>UTP WEB 2022</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>