<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nesa Dwi Cahyani</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<div class="medsos">
		<div class="container">
			<ul>
                <li><a href="https://www.instagram.com/nesadwi/" class="ig" target="blank"><i class="fab fa-instagram"></i> Instagram</a></li><br>
                <li><a href="https://wa.me/6281272802628" class="wa" target="blank"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="utp_nesa.html">SCHEDULE</a></h1>
			<ul>
				<li><a href="utp_nesa.html">HOME</a></li>
				<li class="active"><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

    <section class="label">
		<div class="container">
			<p>Home / Schedule</p>
		</div>
	</section>

	<section class="schedule">
        <div class="layout-table">
            <h2 align="center">JADWAL SEMESTER 4 (KELAS B)</h2><br>
            <div class="container-fluid pt-5">
                <table class="table" cellspacing "10px">
                    <thead class="table bg-dark">
                    <tr style="background-color: rgb(75, 143, 177);">
                        <th scope="col">JAM</th>
                        <th scope="col">SENIN</th>
                        <th scope="col">SELASA</th>
                        <th scope="col">RABU</th>
                        <th scope="col">KAMIS</th>
                        <th scope="col">JUMAT</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: rgb(194, 222, 230);">
                            <th scope="row">07.30-09.10</th>
                            <td>-</td>
                            <td>-</td>
                            <td>Analisis dan Design SI</td>
                            <td>-</td>
                            <td>Internet of Things</td>
                        </tr>
                        <tr>
                            <th scope="row">09.20-11.00</th>
                            <td>Teknologi dan Aplikasi Mobile</td>
                            <td>-</td>
                            <td>Teknologi Informasi</td>
                            <td>Machine Learning</td>
                            <td>-</td>
                        </tr>
                        <tr style="background-color: rgb(194, 222, 230);">
                            <th scope="row">11.10-12.50</th>
                            <td>Analisis dan Desain SI</td>
                            <td>Machine Learning</td>
                            <td>-</td>
                            <td>WEB</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">13.30-15.10</th>
                            <td>Internet of Things</td>
                            <td>WEB</td>
                            <td>-</td>
                            <td>AI</td>
                            <td>-</td>
                        </tr>
                        <tr style="background-color: rgb(194, 222, 230);">
                            <th scope="row">15.30-17.00</th>
                            <td>Pemrosesan Data Terdistribusi</td>
                            <td>AI</td>
                            <td>Teknologi dan Aplikasi Mobile</td>
                            <td>Pemrosesan Data Terdistribusi</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</section>


	<footer>
		<div class="container">
			<small>UTP WEB 2022</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>