<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nesa Dwi Cahyani</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<div class="medsos">
		<div class="container">
			<ul>
                <li><a href="https://www.instagram.com/nesadwi/" class="ig" target="blank"><i class="fab fa-instagram"></i> Instagram</a></li><br>
                <li><a href="https://wa.me/6281272802628" class="wa" target="blank"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="utp_nesa.html">PROFILE</a></h1>
			<ul>
				<li class="active"><a href="utp_nesa.html">HOME</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="background">
		<img src="img/nesa.jpg" width="13%" >
        <h2>SELAMAT DATANG DI WEBSITE NESA DWI CAHYANI</h2>
			
	</section>

	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p><strong>NESA DWI CAHYANI - 2017051009 </strong> <br> Jurusan : S1 Ilmu Komputer <br> Kelas : B <br> Hobi : Nonton Drama Korea</p>
		</div>
	</section>

	<footer>
		<div class="container">
			<small>UTP WEB 2022</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>